<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav id="navbar" class="nav">
      <p class="nav__logo">LOGO</p>
      <button class="nav__burger">
        <span class="nav__burger-bar"></span>
        <span class="nav__burger-bar"></span>
        <span class="nav__burger-bar"></span>
      </button>
      <div class="nav__items">
        <a href="#" class="nav__item">Sekcja 1</a>
        <a href="#" class="nav__item">Sekcja 2</a>
        <a href="#" class="nav__item">Sekcja 3</a>
      </div>
    </nav>
    <div class="wrapper">
      <footer id="footer" class="footer">
        <div class="footer__top">
          <p class="footer__top-logo">LOGO</p>
          <div class="footer__top-box">
            <div class="footer__top-icons">
              <i class="fa-brands fa-square-facebook"></i
              ><i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="footer__top-box--line"></div>
            <div class="footer__top-addres">
              <p class="footer__top-addres--bold">Nazwa firmy</p>
              <p>
                ul. Przykładowa, 12-345 Miasto <br />
                NIP: PL0000000000
              </p>
            </div>
          </div>
          <button class="footer__top-button">
            Lorem ipsum dolor, sit amet
          </button>
          <div></div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-line">Nazwa marki</p>
          <div class="footer__bottom-list">
            <p>Strona główna</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
          </div>
          <p class="footer__bottom-line2">lorem ipsum dolor sit amet</p>
          <div class="footer__bottom-list">
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
            <p>lorem ipsum dolor</p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/d8a1b0ce33.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
